# must be unique in a given SonarQube instance
sonar.projectKey=my-study-companion

# --- optional properties ---

# defaults to project key
sonar.projectName=my-study-companion
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# auth token
sonar.token=sqp_4d54436277b92de022e34413c0292a6649f75137
